{
    "31337": {
        "realEstate": {
            "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "escrow": {
            "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "nftContract": {
            "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "weatherContract":{
            "address":""
        }
    },
    "11155111": {
        "realEstate": {
            "address":"0x246ef79D2A71F788826dea310C901614429640bB"
        },
        "nftContract": {
            "address":"0x71BDa5b42542a84f2eD71F7995D9bdFb87687246"
        },
        "weatherContract":{
            "address":"0x9CE12959ce58014d901200783b90E8B3cDd4A66D"
        }
    }
}